<!doctype html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta http-equiv="x-ua-compatible" content="ie=edge">
 <title>Design - Analysis Assessment</title>
 <meta name="viewport" content="width=device-width">
</head>

<body>
 <div id="wrapper">
  <header>
   <h1>
    Durfinator.github.io
   </h1>
  </header>
  <nav>
   <a href="../index.html">Home</a>
  </nav>
  <main>
   <h1>Design - Analysis Assessment</h1>
   <h2><a href="https://m.youtube.com">https://m.youtube.com</a></h2>
   <h2>Design Principles</h2>
   <!-- ***********************************************
Each design principle needs three items:
1- The principle's name and the team member responsible for it.
2- An image (screenshot) of the mobile browser screen showing the design principle in use.
3- A discussion of how the design principle is exemplified in the picture. Be detailed but keep it to one paragraph!
************************************************* -->

   <h3>Proximity &mdash;
    Ryan
   </h3>
   <img src="images/ss-proximity.png" alt="Screen shot illustrating proximity in use" width="200">
   <p>
      The website youtube.com does a great job of using proximity. In the photo you can see a set of search results that show how each video's picture and title is in close proximity to the Youtuber's name as well as the number of shares. They also used proximity (and some alignment, but that's neither here nor there) to make the individual menu button for each video stand out.
   </p>

   <h3>Alignment &mdash;
    Elijah
   </h3>
   <img src="images/ss-alignment.jpg" alt="Screen shot illustrating alignment in use" width="200">
   <p>
   A good website must take notes of all the rules in website design. One of the important rule a website must have is, Alignment. Alignment is the characteristics that deal with placement, position, and orientation, and grouping of elements in a web document.Here, YouTube has an amazing alignment that supports mobile devices view and it’s easy for visitors or users to navigate their ways easily without getting fed up.
   </p>

   <h3>Repetition &mdash;
    Dakota
   </h3>
   <img src="images/ss-repetition.jpg" alt="Screen shot illustrating repetition in use" width="200">
   <p>
      Here we see repetition through a picture of the video on the right. On the top, we see the title, who it was posted by below that. Then, the number of views along with how long ago it was uploaded. We also see a time on the bottom right corner of the video.
   </p>

   <h3>Contrast &mdash;
    Ryan
   </h3>
   <img src="images/ss-contrast.png" alt="Screen shot illustrating contrast in use" width="200">
   <p>
      Youtube is well known for their simple red, black, and white color scheme. When talking about contrast (specifically WCAG AA compliance standards) the simple #FF0000 on a #FFFFFF background (red on white) doesn't necessarily do to well. Neither does #000000 on #FF0000. However it is important to note that as far as contrast goes, Youtube makes sure to use the right font sizes so that the words to contrast well enough to read. In the snapshot I took you can clearly depict the home icon as well as the search and menu bars on their mobile web page, and there is good contrast between their white background and their videos that are listed on the page.
   </p>

   <h3>Typography &mdash;
    Harmony
   </h3>
   <img src="images/ss-typography2.png" alt="Screen shot illustrating typography in use" width="200">
   <img src="images/ss-typography3.png" alt="Screen shot illustrating typography in use" width="200">
   <img src="images/ss-typography1.png" alt="Screen shot illustrating typography in use" width="200">
   <p>
    YouTube is a very interesting website to look at the typography. All of YouTube is a single font known as YouTube Sans (based on Roboto). The creators of YouTube wanted something unique while keeping it very simple. As I show in the screenshots every single line of text is this very simple type, but the type isn't pland it still has character. This allows it to be recognized as YouTube Sans as it's the only website to solely use that typeface.
   </p>

   <h2>Site Purpose Statement</h2>
   <p>
    The purpose of YouTube is to enable people from around the world to share videos with each other. Allowing people to learn about people from all walks of life, and to connect people who would never meet otherwise. It is built around finding things that interest you and have easy access to videos about those things.
   </p>

   <h2>Target Audience</h2>
   <ul>
   <li>Age: 12-60</li>
    <li>Occupation: Learning new things</li>
    <li>Income: $10-$20,000</li>
    <li>Other: Students and Teachers wanting to learn new skills in their particular fields.</li>
   </ul>

   <h2>Persona</h2>
   <ul>
    <li>Name: Blaine Robertson</li>
   <li><img src="images/robertsonb.jpg" alt="Blaine Robertson" width="200"></li>
    <li>Occupation: Teacher</li>
    <li>Primary Device: Computer</li>
    <li>Quote: You know it when you see it.</li>
   </ul>
  </main>
  <footer>
   <p>&copy;2016 Harmony Durfee Last Updated:1/26/2019</p>
  </footer>
 </div>
</body>

</html>
